<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LANGUAGE SCHOOL123</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
</head>
<body>
    <div id="top_block">
        <div id="gray_block"></div>
        <div id="pinky_block"></div>
        <div id="green_block"></div>
        <div id="gray_block"></div>
        <div id="pinky_block"></div>
        <div id="green_block"></div>
        <div id="gray_block"></div>
    </div>
    <div id="header">
        <div id="logo">
            <!-- <div class="decoLine">
                <div class="decoLine">                
                <h1>THE PUB</h1>
                </div>
            </div>      
            <p class="slogan">The best night in town</p>           -->
        </div> 
        <div id="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Our School</a></li>
            <li><a href="#">Fees</a></li>
            <li><a href="#">Book a Class</a></li>
        </div>
    </div>
    <div id="content">
        <div class="banner">
          <div></div>
          <div class="banner_word">
            Those who know nothing of foreign languages, know nothing of their own.”
            <p class="banner_name">Johann Wolfgang von Goethe </p>  
          </div>
        </div>
        <div id="content_introduction">
            <div class="about_img">
              <div></div>
              <p>About</p>

            </div>
            <div class="about_centent">
              <p>About</p>     
              <p>I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a story and let your users know a little more about you.</p>
            </div>
            <div class="classes_img">
              <div></div>
              <h5>Study at any level, from beginner to expert. </h5>
              
            </div>
            <div class="classes_content">
                <p>About</p>     
                <p>I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a story and let your users know a little more about you.</p> 
            </div>
        </div>
    </div>

    <div id="reservation">
        <!-- <div id="reservation_word">
            <h1>Reservations</h1>
        </div> -->
        <!-- <div id="reservation_content">
            <select id="date">
              <option>DATE</option>
            </select>
            <select id="time">
              <option>TIME</option>
            </select>
            <select id="partysize">
              <option>PARTY SIZE</option>
            </select>
            <button id="booknow">
              BOOK NOW
            </button>
        </div> -->
    </div>


    <div id="footer">
        <div id="footer_content">
            <div id="footer_left">
                <h3>Lingo|Language School</h3>
                <p>500 Terry Francois Street, 6th</p>
                <p class="btmspace">Floor San Francisco, CA  94158</p>
                <p>Tel: 123-456-7890</p>
                <p>Fax: 123-456-7890</p>
            </div>
            <div id="footer_center">
                <div class="input_left">
                    <input type="text" placeholder="名稱">
                    <input class="email" type="text" placeholder="電子郵件">
                    <input type="text" placeholder="主旨">
                </div>
                <div class="input_right">
                    <textarea name placeholder="主旨"></textarea>
                    <button type="submit">send</button>
                </div>
            </div>
            <div id="footer_right">
                <h3>Join us on:</h3>
                <div id="icon">
                  <a href="#"><i class="fab fa-facebook fa-lg"></i></a>
                  <a href="#"><i class="fab fa-twitter fa-lg"></i></a>
                  <a href="#"><i class="fab	fa-youtube-square fa-lg"></i></a>
                </div>           
            </div>
        </div>
        <div id="footer_copyright">
            <div id="link">
                <li><a href="#">Home</a></li>
                <li class="link_center"><a href="#">Our School</a></li>
                <li><a href="#">More</a></li>
            </div>
              <p>©2023 by INDOOR. Proudly created with <a href="#">Wix.com</a></p>
        </div>
    </div>
</body>
</html>